# landmarker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/androidexperiments/landmarker/: MainActivityTest.java
app/src/androidTest/java/com/edesdan/landmarker/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexperiments/landmarker/: MainActivity.java
app/src/main/java/com/androidexperiments/landmarker/data/: NearbyPlace.java
app/src/main/java/com/androidexperiments/landmarker/util/measure/: MeasureUnitConverter.java  Units.java
app/src/main/java/com/androidexperiments/landmarker/widget/: DirectionalTextView.java  DirectionalTextViewContainer.java
app/src/main/java/com/androidexperiments/landmarker/wikipedia/boundary/: WikipediaGeoSearchJSONResponseParser.java  WikipediaGeoSearchResponseReader.java  WikipediaService.java
app/src/main/java/com/edesdan/landmarker/: BaseActivity.java  LandmarkerApplication.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/edesdan/landmarker/data/: NearbyPlace.java
app/src/main/java/com/edesdan/landmarker/sensors/: DeviceSensorLooper.java  HeadTracker.java
app/src/main/java/com/edesdan/landmarker/util/: AnimationChain.java  HeadTransform.java  SimpleAnimationListener.java
app/src/main/java/com/edesdan/landmarker/widget/: CompassMarkerView.java  DirectionalTextView.java  DirectionalTextViewContainer.java  InfoView.java  IntroView.java  SwingPhoneView.java  TutorialSkylineView.java
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  view_directional_text_view.xml  view_info.xml  view_intro.xml  view_swing_phone.xml
app/src/main/res/raw/: licenses_landmarker.html
app/src/main/res/values/: strings.xml
(+48 files in other folders)
