apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.androidexperiments.landmarker"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }


    sourceSets {
//        org.gradle.api.tasks.testing.Test.setRoot('src/test') // for Unit Test
        androidTest.setRoot('src/androidTest') // for Android Instrumentation Test
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'    //simple dependency injection
   /* compile 'se.walkercrou:google-places-api-java:2.1.0'    //google maps places api wrapper
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1' // needed by ^*/
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'    //simple custom fonts
    compile 'de.greenrobot:eventbus:2.4.0'    //simple event bus
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
}
